<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Contact</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
  <div class="container contact-page">
    <header class="nav">
      <div class="logo">
        <img src="img/lambda-black.png" alt="Lambda School logo">
      </div>
      <a href="index.html" class="link">Home</a>
      <a href="about.html" class="link">About</a>
      <a href="" class="link">Products</a>
      <a href="" class="link">Blog</a>
      <a href="contact.html" class="link">Contact</a>
    </header>

    <section class="jumbo">
      <img src="img/jumbo-contact.jpg" alt="Highway timelapse">
    </section>

    <section class="top-section">
      <div class="text-container">
        <h2>Contact Us</h2>
        <p>
          Want to learn more about Lambda? Leave your information below and we'll
          make sure to get back to you as soon as possible.
        </p>
      </div>
    </section>

    <section class="middle-section">
      <form action="">
        <div class="field">
          <label for="first_name">First Name:</label>
          <input name="first_name" type="text" placeholder="Jon" />
        </div>
        <div class="field">
          <label for="last_name">Last Name:</label>
          <input name="last_name" type="text" placeholder="Snow" />
        </div>
        <div class="field">
          <label for="occupation">Occupation:</label>
          <select name="occupation">
            <option>Developer</option>
            <option>Designer</option>
            <option>Product Manager</option>
            <option>Student</option>
          </select>
        </div>
        <div class="field">
          <label for="telephone">Telephone Number:</label>
          <input name="telephone" type="tel" placeholder="(408) 123-4567" />
        </div>
        <div class="field">
          <label for="email">Email Address:</label>
          <input name="email" type="email" placeholder="jon.snow@got.com" />
        </div>
        <button type="submit">Send Info</button>
      </form>
    </section>

    <section class="bottom-section">
      <div class="text-container">
        <h2>Looking Forward to Hearing from You</h2>
        <p>
          We promise to get back to you as soon as possible. This usually takes
          around 1-2 weeks, so please be patient.
        </p>
      </div>
    </section>
    
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </footer>

    </div>
</body>
</html>